manager:
	mngr527387
	esuvEjY

customer 
	ID: 81472
	Customer Name: b
	Gender: male
	Date of Birth: 2001-02-02
	Address: a
	City: b
	State: b
	PIN: 234567
	Mobile Number: 1234567890
	E-mail: bbbb@mail.com
	Password: a123456

customer account
	AccountlD: 127359
	CustomerlD: 81472
	Customer Name: b
	Email: bbbb@mail.com
	Account Type: Savings 
	Date of Opening: 2023-09-26
	Current Amount: 111111

customer account
	AccountlD: 127617
	CustomerlD: 81472
	Customer Name: b
	Email: bbbb@mail.com
	Account Type: Current 
	Date of Opening: 2023-09-30
	Current Amount: 222222